ktor {
    development = true
    development = ${?DEVELOPMENT_MODE}
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.andreformento.ApplicationKt.module ]
    }
}
